<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap');

        body {
            background-color: lightblue;
            font-family: 'Akshar', sans-serif;
        }

        h1 {
            color: darkred;
        }

        div> p {
            display: none;
            background-color: darkblue;
        }

        div:hover > p {
            display: block;
            color: greenyellow;
            
        }

        div:hover {
            color: white;
        }

        
    </style>
</head>
<body>
    <h1>Teste de Pseudo Classes</h1>
    <div id="1">01
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid totam impedit labore unde perferendis fuga minima aut? Incidunt iure natus quas ab distinctio repellendus ad vel, recusandae nesciunt autem ipsam!</p>
    </div>
    <div id="2">02</div>
    <div id="3">03</div>
    <div id="4">04</div>
</body>
</html>