<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat
            ;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque dolores beatae sed. Obcaecati ullam illo quas deleniti qui blanditiis! Ipsum eaque optio obcaecati. Perferendis natus iste vero ullam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem vel rerum accusantium excepturi, aliquam possimus fugiat aliquid id odit porro sint nihil et pariatur, assumenda error laudantium voluptatum repellendus. Autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque dolores beatae sed. Obcaecati ullam illo quas deleniti qui blanditiis! Ipsum eaque optio obcaecati. Perferendis natus iste vero ullam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem vel rerum accusantium excepturi, aliquam possimus fugiat aliquid id odit porro sint nihil et pariatur, assumenda error laudantium voluptatum repellendus. Autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque dolores beatae sed. Obcaecati ullam illo quas deleniti qui blanditiis! Ipsum eaque optio obcaecati. Perferendis natus iste vero ullam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem vel rerum accusantium excepturi, aliquam possimus fugiat aliquid id odit porro sint nihil et pariatur, assumenda error laudantium voluptatum repellendus. Autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque dolores beatae sed. Obcaecati ullam illo quas deleniti qui blanditiis! Ipsum eaque optio obcaecati. Perferendis natus iste vero ullam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem vel rerum accusantium excepturi, aliquam possimus fugiat aliquid id odit porro sint nihil et pariatur, assumenda error laudantium voluptatum repellendus. Autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque dolores beatae sed. Obcaecati ullam illo quas deleniti qui blanditiis! Ipsum eaque optio obcaecati. Perferendis natus iste vero ullam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem vel rerum accusantium excepturi, aliquam possimus fugiat aliquid id odit porro sint nihil et pariatur, assumenda error laudantium voluptatum repellendus. Autem?</p>
    </main>
</body>
</html>