<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
            
        }

        main {
            width: 100%;
            background-color: white;
            max-width: 300px;
            margin: auto;
            
        }

        div.quadrado {
        padding: 20px;
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightcoral;
        
        }

        div#q1 {
            background-color: aquamarine;
        }


        div#q2 {
            background-image: linear-gradient(to top, green, blue);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }   

    </style>
    
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>