<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Mustica';
            src: url('fonts/MusticaPro-SemiBold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: darkred;
        }

        h1 {
            font-family: 'Mustica', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Satisfy', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe maxime perspiciatis blanditiis, iure est nesciunt tempore aut incidunt temporibus officia facere soluta commodi quas veritatis impedit deleniti ut. Quos, similique!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea fugiat tempore deserunt laudantium tempora vitae autem? Non voluptate error, quae ut magnam consectetur dolore praesentium omnis natus quam minus!</p>
</body>
</html>