<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            
            margin: 0px;
            font: normal 16px arial, sans-serif;
            background-color: aquamarine;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: #90EE90;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: green;
            text-decoration: underline;

        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: lightgreen;
            padding: 5px;
        }

        article > aside {
            background-color: black;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="abcdario">
            <p>abcd</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero a aliquam hic autem accusamus tempora labore consequatur ipsum nobis, asperiores officiis magnam tenetur inventore quibusdam nihil adipisci ducimus. Suscipit?</p>
                <aside>
                    <p>Artigo escrito por Kleithompson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kleithompson</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>